info face="8-bit Operator+ 8 Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bitfont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=33      x=378  y=25   width=8    height=22   xoffset=2    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=34      x=0    y=69   width=22   height=11   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=35      x=181  y=47   width=24   height=19   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=36      x=40   y=47   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=37      x=59   y=47   width=19   height=22   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=38      x=78   y=47   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=39      x=22   y=69   width=11   height=11   xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=40      x=416  y=25   width=13   height=22   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=41      x=429  y=25   width=13   height=22   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=42      x=479  y=47   width=24   height=16   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=43      x=460  y=47   width=19   height=16   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=44      x=33   y=69   width=11   height=11   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=45      x=115  y=69   width=13   height=5    xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=46      x=503  y=47   width=8    height=8    xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=47      x=38   y=0    width=16   height=25   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=48      x=359  y=25   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=49      x=194  y=25   width=13   height=22   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=50      x=207  y=25   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=51      x=226  y=25   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=52      x=245  y=25   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=53      x=264  y=25   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=54      x=283  y=25   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=55      x=302  y=25   width=19   height=22   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=56      x=321  y=25   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=57      x=340  y=25   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=58      x=173  y=47   width=8    height=19   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=59      x=405  y=25   width=11   height=22   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=60      x=0    y=47   width=16   height=22   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61      x=63   y=69   width=19   height=10   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=62      x=16   y=47   width=16   height=22   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=63      x=386  y=25   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=64      x=54   y=0    width=24   height=25   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=65      x=94   y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=66      x=113  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=67      x=132  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=68      x=151  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=69      x=170  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=70      x=189  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=71      x=208  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=72      x=227  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=73      x=246  y=0    width=13   height=22   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=74      x=259  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=75      x=278  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=76      x=297  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=77      x=316  y=0    width=22   height=22   xoffset=2    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=78      x=338  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=79      x=357  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=80      x=376  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=81      x=0    y=0    width=19   height=25   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=82      x=395  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=83      x=414  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=84      x=433  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=85      x=452  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=86      x=471  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=87      x=0    y=25   width=22   height=22   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=88      x=490  y=0    width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=89      x=22   y=25   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=90      x=41   y=25   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=91      x=442  y=25   width=13   height=22   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=92      x=78   y=0    width=16   height=25   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=93      x=455  y=25   width=14   height=22   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=94      x=44   y=69   width=19   height=11   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=95      x=115  y=69   width=13   height=5    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=96      x=82   y=69   width=11   height=8    xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=97      x=205  y=47   width=19   height=16   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=98      x=60   y=25   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=99      x=224  y=47   width=19   height=16   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=100     x=79   y=25   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=101     x=243  y=47   width=19   height=16   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=102     x=98   y=25   width=16   height=22   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=103     x=97   y=47   width=19   height=19   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=104     x=114  y=25   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=105     x=133  y=25   width=13   height=22   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=106     x=19   y=0    width=19   height=25   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=107     x=146  y=25   width=19   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=108     x=165  y=25   width=13   height=22   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=109     x=262  y=47   width=24   height=16   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=110     x=286  y=47   width=19   height=16   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=111     x=305  y=47   width=19   height=16   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=112     x=116  y=47   width=19   height=19   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=113     x=135  y=47   width=19   height=19   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=114     x=324  y=47   width=19   height=16   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=115     x=343  y=47   width=19   height=16   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=116     x=178  y=25   width=16   height=22   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=117     x=362  y=47   width=19   height=16   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=118     x=381  y=47   width=19   height=16   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=119     x=400  y=47   width=22   height=16   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
char id=120     x=422  y=47   width=19   height=16   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=121     x=154  y=47   width=19   height=19   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=122     x=441  y=47   width=19   height=16   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=123     x=469  y=25   width=18   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=124     x=32   y=47   width=8    height=22   xoffset=2    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=125     x=487  y=25   width=18   height=22   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=126     x=93   y=69   width=22   height=8    xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
kernings count=0
