info face="Endless Boss Battle Regular" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=11 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="boss_battle_5.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=33      x=362  y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=113  y=13   width=7    height=5    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=35      x=468  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=36      x=444  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=37      x=452  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=38      x=476  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=39      x=125  y=13   width=4    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=40      x=376  y=0    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=41      x=381  y=0    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=42      x=106  y=13   width=7    height=6    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43      x=82   y=13   width=8    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=44      x=129  y=13   width=4    height=5    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=45      x=145  y=13   width=8    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=46      x=141  y=13   width=4    height=4    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=47      x=424  y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=48      x=128  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=49      x=293  y=0    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=50      x=298  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=51      x=306  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=52      x=314  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=53      x=322  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=54      x=330  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=55      x=338  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=56      x=346  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=57      x=354  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=58      x=464  y=0    width=4    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=59      x=460  y=0    width=4    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=60      x=410  y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61      x=90   y=13   width=8    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=62      x=417  y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=63      x=368  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64      x=430  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=65      x=22   y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=66      x=30   y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=67      x=38   y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=68      x=46   y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=69      x=54   y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=70      x=62   y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=71      x=70   y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=72      x=78   y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=73      x=86   y=0    width=4    height=10   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=74      x=90   y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=75      x=96   y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=76      x=104  y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=77      x=111  y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=78      x=120  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=79      x=128  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=80      x=136  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=81      x=144  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=82      x=152  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=83      x=160  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=84      x=168  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=85      x=176  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=86      x=184  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=87      x=192  y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=88      x=201  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=89      x=209  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=90      x=217  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=91      x=386  y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=92      x=438  y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=93      x=392  y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=94      x=133  y=13   width=8    height=5    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=95      x=145  y=13   width=8    height=4    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=96      x=120  y=13   width=5    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=97      x=484  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=98      x=225  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=99      x=492  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=100     x=233  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=101     x=500  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=102     x=241  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=6    y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=104     x=249  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=105     x=257  y=0    width=4    height=10   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=13   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=107     x=261  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=108     x=86   y=0    width=4    height=10   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109     x=0    y=13   width=10   height=8    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=110     x=10   y=13   width=8    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=111     x=18   y=13   width=8    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=112     x=269  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=113     x=277  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=114     x=26   y=13   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=115     x=32   y=13   width=8    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=116     x=285  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=117     x=40   y=13   width=8    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=118     x=48   y=13   width=8    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=119     x=56   y=13   width=10   height=8    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=120     x=66   y=13   width=8    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=121     x=14   y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=122     x=74   y=13   width=8    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=123     x=398  y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=124     x=86   y=0    width=4    height=10   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=125     x=404  y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=126     x=98   y=13   width=8    height=6    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
kernings count=0
