info face="Edit Undo BRK" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="editundo.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=33      x=506  y=0    width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=249  y=18   width=9    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=165  y=18   width=12   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36      x=0    y=0    width=11   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=37      x=151  y=18   width=14   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38      x=11   y=0    width=11   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=39      x=258  y=18   width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=49   y=18   width=6    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=55   y=18   width=6    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=210  y=18   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=43      x=188  y=18   width=11   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=44      x=244  y=18   width=5    height=7    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=263  y=18   width=11   height=5    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=46      x=258  y=18   width=5    height=5    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=47      x=109  y=18   width=14   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=48      x=198  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=49      x=374  y=0    width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=50      x=451  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=462  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=473  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=484  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=54      x=495  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=0    y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=11   y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=22   y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=58      x=44   y=18   width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=59      x=38   y=0    width=5    height=16   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=60      x=91   y=18   width=9    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=61      x=199  y=18   width=11   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=62      x=100  y=18   width=9    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=63      x=33   y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=64      x=123  y=18   width=14   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=65      x=43   y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=54   y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=65   y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=76   y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=87   y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=70      x=98   y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=109  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=120  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=131  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=74      x=142  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=75      x=153  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=164  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=77      x=175  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=187  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=198  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=209  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=220  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=231  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=242  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=84      x=253  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=85      x=264  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=275  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=286  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=88      x=298  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=309  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=320  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=61   y=18   width=7    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=137  y=18   width=14   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=93      x=68   y=18   width=7    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=221  y=18   width=11   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=263  y=18   width=11   height=5    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=96      x=258  y=18   width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=43   y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=98      x=330  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=341  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=100     x=352  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=87   y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=102     x=98   y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=363  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=104     x=120  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=374  y=0    width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=142  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=153  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=164  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=379  y=0    width=14   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=110     x=393  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=111     x=198  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=112     x=404  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=113     x=27   y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=114     x=415  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=115     x=242  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=116     x=253  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=117     x=264  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=118     x=426  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=119     x=437  y=0    width=14   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=120     x=298  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=121     x=309  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=122     x=320  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=123     x=75   y=18   width=8    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=124     x=22   y=0    width=5    height=17   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=83   y=18   width=8    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=232  y=18   width=12   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=127     x=177  y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
kernings count=49
kerning first=108 second=55 amount=-6
kerning first=76 second=121 amount=-3
kerning first=121 second=106 amount=-1
kerning first=108 second=116 amount=-3
kerning first=92 second=92 amount=-6
kerning first=80 second=47 amount=-3
kerning first=102 second=47 amount=-4
kerning first=47 second=47 amount=-6
kerning first=92 second=57 amount=-3
kerning first=92 second=52 amount=-3
kerning first=108 second=52 amount=-6
kerning first=76 second=55 amount=-6
kerning first=76 second=57 amount=-6
kerning first=121 second=47 amount=-3
kerning first=116 second=106 amount=-3
kerning first=92 second=89 amount=-3
kerning first=80 second=74 amount=-1
kerning first=112 second=106 amount=-1
kerning first=92 second=55 amount=-6
kerning first=47 second=74 amount=-4
kerning first=84 second=106 amount=-3
kerning first=116 second=47 amount=-3
kerning first=108 second=84 amount=-3
kerning first=108 second=89 amount=-3
kerning first=76 second=92 amount=-6
kerning first=102 second=74 amount=-3
kerning first=89 second=74 amount=-1
kerning first=70 second=47 amount=-4
kerning first=76 second=84 amount=-3
kerning first=76 second=52 amount=-6
kerning first=84 second=47 amount=-3
kerning first=70 second=106 amount=-3
kerning first=89 second=47 amount=-3
kerning first=76 second=116 amount=-3
kerning first=116 second=74 amount=-3
kerning first=112 second=74 amount=-1
kerning first=92 second=121 amount=-3
kerning first=108 second=92 amount=-6
kerning first=108 second=121 amount=-3
kerning first=47 second=106 amount=-4
kerning first=92 second=116 amount=-3
kerning first=92 second=84 amount=-3
kerning first=102 second=106 amount=-3
kerning first=112 second=47 amount=-3
kerning first=108 second=57 amount=-6
kerning first=70 second=74 amount=-3
kerning first=80 second=106 amount=-1
kerning first=76 second=89 amount=-3
kerning first=84 second=74 amount=-3
